# The zero-width spaces below are added intentionally to order the custom metrics in sidebar of the Measures tab.

metric.parasoft_soatest_tests.description=Number of SOAtest tests
metric.parasoft_soatest_tests.name=SOAtest\u200B Tests
metric.parasoft_soatest_test_execution_time.description=Execution duration of SOAtest tests
metric.parasoft_soatest_test_execution_time.name=SOAtest\u200B\u200B\u200B\u200B Test Duration
metric.parasoft_soatest_test_execution_time.short_name=\u200B\u200B\u200B\u200BDuration
metric.parasoft_soatest_test_failures.description=Number of SOAtest test failures
metric.parasoft_soatest_test_failures.name=SOAtest\u200B\u200B Test Failures
metric.parasoft_soatest_test_failures.short_name=\u200B\u200BFailures
metric.parasoft_soatest_test_success_density.description=Density of successful SOAtest tests
metric.parasoft_soatest_test_success_density.name=SOAtest\u200B\u200B\u200B Test Success
metric.parasoft_soatest_test_success_density.short_name=\u200B\u200B\u200BSuccess
