#
#  Copyright 2024 Parasoft Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

metric.parasoft_functional_tests.description=Number of functional tests
metric.parasoft_functional_tests.name=Functional Tests
metric.parasoft_functional_test_execution_time.description=Execution duration of functional tests
metric.parasoft_functional_test_execution_time.name=Functional Test Duration
metric.parasoft_functional_test_execution_time.short_name=Duration
metric.parasoft_functional_test_errors.description=Number of functional test errors
metric.parasoft_functional_test_errors.name=Functional Test Errors
metric.parasoft_functional_test_errors.short_name=Errors
metric.parasoft_skipped_functional_tests.description=Number of skipped functional tests
metric.parasoft_skipped_functional_tests.name=Skipped Functional Tests
metric.parasoft_skipped_functional_tests.short_name=Skipped
metric.parasoft_functional_test_failures.description=Number of functional test failures
metric.parasoft_functional_test_failures.name=Functional Test Failures
metric.parasoft_functional_test_failures.short_name=Failures
metric.parasoft_functional_test_success_density.description=Density of successful functional tests
metric.parasoft_functional_test_success_density.name=Functional Test Success (%)
metric.parasoft_functional_test_success_density.short_name=Success

property.sonar.parasoft.soatest.testExecution.reportPaths.name=Parasoft SOAtest Test Execution Report Files
property.sonar.parasoft.soatest.testExecution.reportPaths.description=Path (absolute or relative) to Parasoft SOAtest test execution XML report files.
