# parasoft-findings-sonar

./: .gitignore  README.md  build.gradle  copy-rules.xml  pom.xml
licenses/: BSD-license.txt
repository/com/parasoft/xtest/common/com.parasoft.xtest.analyzers.api/10.6.2-SNAPSHOT/: com.parasoft.xtest.analyzers.api-10.6.2-SNAPSHOT.jar.lastUpdated  com.parasoft.xtest.analyzers.api-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.analyzers.api/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.authorship/10.6.2-SNAPSHOT/: com.parasoft.xtest.authorship-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.authorship/10.6.2.20230410/: _remote.repositories  com.parasoft.xtest.authorship-10.6.2.20230410.jar.sha1  com.parasoft.xtest.authorship-10.6.2.20230410.pom  com.parasoft.xtest.authorship-10.6.2.20230410.pom.sha1
repository/com/parasoft/xtest/common/com.parasoft.xtest.chart.api/10.6.2-SNAPSHOT/: com.parasoft.xtest.chart.api-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.chart.api/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.common.api/10.6.2-SNAPSHOT/: com.parasoft.xtest.common.api-10.6.2-SNAPSHOT.jar.lastUpdated  com.parasoft.xtest.common.api-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.common.api/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.common.base/10.6.2-SNAPSHOT/: com.parasoft.xtest.common.base-10.6.2-SNAPSHOT.jar.lastUpdated  com.parasoft.xtest.common.base-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.common.base/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.common.ui/10.6.2-SNAPSHOT/: com.parasoft.xtest.common.ui-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.common.ui/10.6.2.20230410/: _remote.repositories  com.parasoft.xtest.common.ui-10.6.2.20230410.jar.sha1  com.parasoft.xtest.common.ui-10.6.2.20230410.pom  com.parasoft.xtest.common.ui-10.6.2.20230410.pom.sha1
repository/com/parasoft/xtest/common/com.parasoft.xtest.common/10.6.2-SNAPSHOT/: com.parasoft.xtest.common-10.6.2-SNAPSHOT.jar.lastUpdated  com.parasoft.xtest.common-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.common/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.configuration.api/10.6.2-SNAPSHOT/: com.parasoft.xtest.configuration.api-10.6.2-SNAPSHOT.jar.lastUpdated  com.parasoft.xtest.configuration.api-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.configuration.api/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.configuration/10.6.2-SNAPSHOT/: com.parasoft.xtest.configuration-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.configuration/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.coverage.api/10.6.2-SNAPSHOT/: com.parasoft.xtest.coverage.api-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.coverage.api/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.lic.client/10.6.2-SNAPSHOT/: com.parasoft.xtest.lic.client-10.6.2-SNAPSHOT.jar.lastUpdated  com.parasoft.xtest.lic.client-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.lic.client/10.6.2.20230410/: _remote.repositories  com.parasoft.xtest.lic.client-10.6.2.20230410.jar.sha1  com.parasoft.xtest.lic.client-10.6.2.20230410.pom  com.parasoft.xtest.lic.client-10.6.2.20230410.pom.sha1
repository/com/parasoft/xtest/common/com.parasoft.xtest.logging.api/10.6.2-SNAPSHOT/: com.parasoft.xtest.logging.api-10.6.2-SNAPSHOT.pom.lastUpdated  resolver-status.properties
repository/com/parasoft/xtest/common/com.parasoft.xtest.logging.api/10.6.2.20230410/: _remote.repositories
repository/com/parasoft/xtest/common/com.parasoft.xtest.preference.api/10.6.2-SNAPSHOT/: com.parasoft.xtest.preference.api-10.6.2-SNAPSHOT.jar.lastUpdated  resolver-status.properties  (+1 more)
scripts/: sbom-injection.xml
src/main/assembly/: zip-with-licenses-and-docs.xml
src/main/resources/org/sonar/l10n/: parasoft.properties  parasoft_zh_CN.properties
src/test/java/: jtest_corerules.xml  report.xml  rules_cpp.xml
src/test/java/coverageReport/: BrokenReport.xml  NoPackageCoberturaReport.xml
src/test/java/staticReport/: CC++test-2023.1.1-static-report.xml
src/test/resources/coverageReport/: NoClassCoberturaReport.xml  NoLineCoberturaReport.xml  normalCoverageReport.xml
src/test/resources/cpptest/: Cpptest-pro-2023.2.0-static-and-unitTests-report.xml  Cpptest-std-2023.1.1-static-report.xml  Cpptest-std-2023.2.0-unitTests-report.xml
src/test/resources/dottest/: DotTest-2023.1.1-static-and-unitTests-report.xml  DotTest-2023.1.1-static-report-copy.xml  DotTest-2023.1.1-unitTests-report-copy.xml  DotTest-2023.1.1-unitTests-report-no-time-attr.xml  DotTest-2023.1.1-unitTests-report-no-totalElement.xml  invalid-report.xml
src/test/resources/jtest/: Jtest-2022.2.0-static-report.xml  Jtest-2022.2.0-unitTests-report-converted-to-xunit-report.xml  Jtest-2022.2.0-unitTests-report.xml
src/test/resources/rules/: rules_cpp_zh_CN.xml
src/test/resources/soatest/: SOAtest-2022.2.0-report1.xml  SOAtest-2022.2.0-report2-copy.xml  SOAtest-2022.2.0-report2.xml  multiple-resources-and-directory-levels_soatest-2022.2.0-report.xml
(+178 files in other folders)
