

sourceCompatibility = 11

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: new File(project(':com.parasoft.xtest.junit.api').projectDir, 'lib'), include: ['*.jar'])
    implementation fileTree(dir: new File(project(':com.parasoft.xtest.junit.api').projectDir, 'lib/junit5'), include: ['*.jar'])
    implementation fileTree(dir: new File(project(':com.parasoft.xtest.junit.api').projectDir, 'lib/mockito3'), include: ['*.jar'])
    implementation project(':com.parasoft.xtest.common.api')
    implementation project(':com.parasoft.xtest.services.api')
    implementation project(':com.parasoft.xtest.logging.api')
    implementation project(':com.parasoft.xtest.configuration.api')
    implementation project(':com.parasoft.xtest.configuration')
    implementation project(':com.parasoft.xtest.preference.api')
    implementation project(':com.parasoft.xtest.results.api')
    implementation project(':com.parasoft.xtest.results')
    implementation project(':com.parasoft.xtest.reports.api')
    implementation project(':com.parasoft.xtest.scope.api')
    implementation project(':com.parasoft.xtest.analyzers.api')
    implementation project(':com.parasoft.xtest.scontrol.api')
    implementation project(':com.parasoft.xtest.testcases.api')
    implementation project(':com.parasoft.xtest.reports')
    implementation project(':com.parasoft.xtest.chart.api')
    implementation project(':com.parasoft.xtest.common')
}