<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parasoft</groupId>
    <artifactId>parasoft-findings-sonar</artifactId>
    <version>10.6.2-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>Parasoft Findings Plugin</name>
    <description>This plugin allows analysis results to be imported to Sonar.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.apiVersion>8.9.0.43852</sonar.apiVersion>
        <jdk.min.version>11</jdk.min.version>
        <xtest.version>10.6.2.20230410</xtest.version>
        <parasoft.repository.url>file:///${basedir}/repository</parasoft.repository.url>
        <project.build.rulesPath>${project.basedir}/target/classes/com/parasoft/findings/sonar/res/builtinRules</project.build.rulesPath>
    </properties>
    <repositories>
        <repository>
            <id>parasoft</id>
            <url>${parasoft.repository.url}</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                                <ant antfile="copy-rules.xml">
                                    <target name="copy-rules"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.21.0.505</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>parasoft</pluginKey>
                    <pluginClass>com.parasoft.findings.sonar.ParasoftFindingsPlugin</pluginClass>
                    <pluginOrganizationName>Parasoft</pluginOrganizationName>
                    <pluginOrganizationUrl>https://www.parasoft.com/</pluginOrganizationUrl>
                    <pluginUrl>https://www.parasoft.com/</pluginUrl>
                    <pluginIssueTrackerUrl>https://www.parasoft.com/support/</pluginIssueTrackerUrl>
                    <pluginSourcesUrl>https://www.parasoft.com/</pluginSourcesUrl>
                    <jreMinVersion>11</jreMinVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${jdk.min.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>xtest.src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.apiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!-- for versions 9.5+
        <dependency>
            <groupId>org.sonarsource.api.plugin</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>9.8.0.203</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>org.suigeneris.jrcs.diff</artifactId>
            <version>0.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.analyzers.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.authorship</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
	        <artifactId>com.parasoft.xtest.common.base</artifactId>
	        <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.chart.api</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jfree</groupId>
                    <artifactId>jcommon</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.common.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.common.ui</artifactId>
            <version>${xtest.version}</version>
             <exclusions>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>javanet.staxutils</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>org.codehaus.stax2</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                   <artifactId>org.apache.jcs</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.configuration.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.configuration</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.coverage.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.lic.client</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bc-fips</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctls-fips</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.parasoft.license.core</groupId>
                    <artifactId>licvalj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.parasoft.license.core</groupId>
                    <artifactId>licclientj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.logging.api</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.preference.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.reports.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.reports</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>javanet.staxutils</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>org.codehaus.stax2</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>org.apache.xmlgraphics</groupId>
                 <artifactId>batik-all</artifactId>
              </exclusion>
              <exclusion>
                   <groupId>org.apache.xmlgraphics</groupId>
                   <artifactId>fop</artifactId>
              </exclusion>
              <exclusion>
                   <groupId>org.apache.xmlgraphics</groupId>
                   <artifactId>xmlgraphics-commons</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>com.parasoft.xtest.libs</groupId>
                 <artifactId>saxon</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.repository</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.parasoft.xtest.libs</groupId>
                    <artifactId>org.apache.jcs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.ruedigermoeller</groupId>
                    <artifactId>fst</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>truezip</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.results.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.results</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
              <exclusion>
                <groupId>com.parasoft.dtp</groupId>
                <artifactId>com.parasoft.dtp.shared</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>javanet.staxutils</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>org.codehaus.stax2</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.scope.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.scope</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.services.api</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.scontrol.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.scontrol</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
              <exclusion>
                <groupId>com.parasoft.xtest.libs</groupId>
                <artifactId>cvslib</artifactId>
              </exclusion>
              <exclusion>
                <groupId>com.parasoft.xtest.libs</groupId>
                <artifactId>trilead-ssh2</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jvnet.hudson</groupId>
                  <artifactId>org.suigeneris.jrcs.diff</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.suppressions</artifactId>
            <version>${xtest.version}</version>
          </dependency>
          <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.common</artifactId>
            <version>${xtest.version}</version>
            <exclusions>
              <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpmime</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient-cache</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>fluent-hc</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-vfs2</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.adhoc.mozilla</groupId>
                  <artifactId>chardet</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-collections4</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.microsoft.azure</groupId>
                  <artifactId>applicationinsights-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>unikey</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.dtp</groupId>
                  <artifactId>com.parasoft.dtp.shared</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>javanet.staxutils</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.parasoft.xtest.libs</groupId>
                  <artifactId>org.codehaus.stax2</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.parasoft.xtest.common</groupId>
            <artifactId>com.parasoft.xtest.testcases.api</artifactId>
            <version>${xtest.version}</version>
        </dependency>
    </dependencies>

</project>
